<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:title="Message"
        android:id="@+id/message"
        android:icon="@drawable/ic_baseline_message_24"
        />
    <item
        android:title="Synch"
        android:id="@+id/synch"
        android:icon="@drawable/ic_baseline_sync_24"
        />
    <item
        android:title="Trash"
        android:id="@+id/trash"
        android:icon="@drawable/ic_baseline_delete_24"
        />
    <item
        android:title="Setting"
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        />

    <item
        android:title="Profile">

        <menu>

            <item
                android:id="@+id/login"
                android:title="Login"
                android:icon="@drawable/ic_baseline_login_24"/>

        </menu>
    </item>

    <item
        android:title="Communication">

        <menu>

            <item
                android:id="@+id/share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"/>
            <item
                android:id="@+id/rateus"
                android:title="RateUs"
                android:icon="@drawable/ic_baseline_rate_review_24"/>

        </menu>
    </item>

</menu>